{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"picp",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"package resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"colorscheme",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"select colo",
				"UI: Select Color Scheme"
			],
			[
				"install",
				"Install Package Control"
			],
			[
				"color s",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/I/Projects/Games/ShipShape/.gitignore",
		"/C/Users/ARM32/AppData/Roaming/Sublime Text 3/Packages/Tomorrow Night Italics Color Scheme/Tomorrow-Night-Italics.tmTheme",
		"/I/Projects/Games/ShipShape/server.sh",
		"/I/Projects/Games/ShipShape/app/routers/index.js",
		"/I/Projects/Games/ShipShape/app/controllers/index.js",
		"/I/Projects/Games/ShipShape/package.json",
		"/I/Projects/Games/ShipShape/app/views/index/test.ejs",
		"/I/Projects/Games/ShipShape/app/res/js/async-loader.js",
		"/I/Projects/Games/ShipShape/app/res/scss/main.scss",
		"/I/Projects/Games/ShipShape/app/res/scss/_typography.scss",
		"/C/Users/ARM32/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/ARM32/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ARM32/Documents/testy.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"attribute",
			"minimap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
